@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Marcellus&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* Colors */
  --primary: #213555;
  --secondary: #3e5879;
  --Tertiary: #d8c4b6;
  --Quarternary: #f5efe7;
  /* hamburger-menu */
  --bar-width: 45px;
  --bar-height: 5px;
  --hamburger-gap: 7px;
  --foreground: #fff;
  --background: #333;
  --hamburger-margin: 25px;
  --animation-timing: 200ms ease-in-out;
  --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
}

body {
  background-color: var(--Quarternary);
  font-family: "Lato", sans-serif;
  height: 100vh;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  background-color: var(--primary);
}

header .container {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 3px solid red; */
}
.navbar {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* border: 2px solid green; */
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  margin-left: 10px;
}

#logo {
  width: 40px;
}

ul {
  list-style: none;
}
ul li {
  display: inline-block;
  position: relative;
}

ul li a {
  display: block;
  padding: 10px 10px;
  position: relative;
  color: var(--Quarternary);
  text-decoration: none;
  text-align: center;
  /* font-size: 1.3rem; */
}

ul li ul.dropdown li {
  display: block;
}
ul li ul.dropdown {
  width: 100%;
  position: absolute;
  z-index: 999;
  display: none;
}

ul li a:hover {
  background-color: var(--Quarternary);
  color: var(--secondary);
}
ul li:hover ul.dropdown {
  display: block;
  background-color: var(--primary);
  border: 2px solid var(--secondary);
}

.hamburger-menu {
  --x-width: calc(var(--hamburger-height) * 1.41421356237);
  display: none;
  flex-direction: column;
  gap: var(--hamburger-gap);
  cursor: pointer;
  position: absolute;
  top: var(--hamburger-margin);
  right: var(--hamburger-margin);
  z-index: 20;
}

/* .hamburger-menu span {
  width: var(--bar-width);
  height: var(--bar-height);
  background-color: var(--Quarternary);
  border-radius: 999px;
  transition: all 0.3s ease-in-out;
} */

.hamburger-menu .bar {
  width: var(--bar-width);
  height: var(--bar-height);
  background-color: var(--Quarternary);
  border-radius: 999px;
  transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s ease;
}

#menu-toggle:checked + .hamburger-menu .top-bar {
  /* rotate: 45deg;
  width: var(--x-width);
  translate: 0 calc(var(--bar-height) / -2 * 1px); */
  transform: rotate(45deg) translate(5px, 12px);
}
#menu-toggle:checked + .hamburger-menu .middle-bar {
  opacity: 0;
}
#menu-toggle:checked + .hamburger-menu .bottom-bar {
  /* rotate: -45deg;
  width: var(--x-width);
  translate: 0 calc(var(--bar-height) / 2 * 1px); */
  transform: rotate(-45deg) translate(5px, -12px);
}

/* Main area */

.main-grid {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "main-sidebar main-header"
    "main-sidebar main-sections";
  gap: 20px;
  min-height: 100vh;
}

.main-header {
  grid-area: main-header;
  text-align: center;
  padding: 1rem 0;
  color: var(--primary);
  font-size: 3.4rem;
  font-weight: 900;
  text-shadow: 2px 2px 2px var(--primary);
}

.main-sidebar {
  grid-area: main-sidebar;
  background-color: var(--secondary);
}

.main-sidebar ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
}

.main-sidebar ul li {
  margin-bottom: 10px;
}

.main-sections {
  grid-area: main-sections;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px 40px;
  align-content: center;
}

.section-img {
  margin: 1rem;
  max-width: 450px;
  justify-self: center;
  border: 2px solid var(--Quarternary);
  border-radius: 10px;
  box-shadow: 6px 6px 2px rgba(75, 42, 15, 0.05);
}
/* .section-img:last-child {
  padding-bottom: 10px;
} */

.section {
  /* display: inline; */
  margin: 1rem;
  padding: 1rem;
  border: 2px solid #999;
  background-color: #fff;
  box-shadow: 20px 22px 6px rgba(1, 38, 55, 0.05);
  border-radius: 10px;
}

.section-headline {
  font-size: 1.5rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.short-text {
  color: #333;
  font-size: 1.3rem;
  line-height: 1.6;
}

.read-more {
  display: inline-block;
  margin-top: 1rem;
  color: var(--secondary);
  text-decoration: underline;
}

/* 
.main-header {
  grid-area: main-header;
  grid-column: 2 / -1;
  text-align: center;
  padding: 1rem 0;
  height: fit-content;
  color: var(--primary);
  font-size: 3.4rem;
  font-weight: 900;
  text-shadow: 2px 2px 2px var(--primary);
}
.main-sidebar {
  grid-area: main-sidebar;
  grid-row: 1 / -1;
  grid-column: 1/ 2;
  background-color: var(--secondary);
}

.main-sidebar ul {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 6rem;
}

.main-sidebar > ul > li {
  text-align: center;
}
.main-grid {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "main-sidebar main-header"
    "main-sidebar main-sections";
  gap: 20px;
  min-height: 100vh;
}
i {
  padding-right: 4px;
}
.main-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
} */

/* footer */
footer {
  width: 100%;
  border: 3px solid darkred;
  height: 6rem;
  background-color: var(--primary);
  z-index: 1;
}

/* Media Query for mobile devices */
@media (max-width: 960px) {
  .hamburger-menu {
    display: flex;
  }
  .navbar {
    display: none;
    position: absolute;
    top: 70px;
    right: 0;
    background-color: var(--primary);
    height: fit-content;
    flex-direction: column;
    justify-content: flex-start;
    width: fit-content;
    padding: 1rem;
    /* transition: all 0.3s ease-in-out; */
    /* border-radius: 6px; */
  }
  #menu-toggle:checked ~ .navbar {
    display: flex;
  }
  nav ul.sidebar li {
    display: block;
    text-align: left;
  }
  nav ul.sidebar li a {
    padding: 10px 5px;
    display: block;
  }
}
